The 1985 Tour de France was the 72nd edition of Tour de France, one of cycling's Grand Tours. The Tour began in Plumelec with a prologue individual time trial on 28 June and Stage 11 occurred on 9 July with a mountainous stage to Morzine Avoriaz. The race finished on the Champs-Élysées in Paris on 21 July.

Prologue
28 June 1985 — Plumelec, 6.8 km (4.2 mi) (individual time trial)

Stage 1
29 June 1985 — Vannes to Lanester, 256 km (159.1 mi)

Stage 2
30 June 1985 — Lorient to Vitre, 246 km (152.9 mi)

Stage 3
1 July 1985 — Vitre to Fougères, 73.8 km (45.9 mi) (team time trial)

Stage 4
2 July 1985 — Fougères to Pont-Audemer, 239 km (149 mi)

Stage 5
3 July 1985 — Neufchâtel-en-Bray to Roubaix, 224 km (139 mi)

Stage 6
4 July 1985 — Roubaix to Reims, 221.5 km (137.6 mi)

Stage 7
5 July 1985 — Reims to Nancy, 217.5 km (135.1 mi)

Stage 8
6 July 1985 — Sarrebourg to Strasbourg, 75 km (47 mi) (individual time trial)

Stage 9
7 July 1985 — Strasbourg to Épinal, 173.5 km (107.8 mi)

Stage 10
8 July 1985 — Épinal to Pontarlier, 204.5 km (127.1 mi)

Stage 11
9 July 1985 — Pontarlier to Morzine Avoriaz, 195 km (121 mi)


== References ==